# FRONTEND ENV

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SEARCH_KEY=
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1
API_BASEURL=https://goat-dev.plan4better.de/
# FONTAWESOME_NPM_AUTH_TOKEN=18041A3B-B2F5-4CEA-B816-ADADFA5B1169
